# Mango

./: Mango.sln  README.md
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Migrations/: 20241020063727_addIDentityTables.Designer.cs  20241020063727_addIDentityTables.cs  20241020064548_addNameToAspNetUsers.Designer.cs  20241020064548_addNameToAspNetUsers.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20241017180947_AddCouponToDb.Designer.cs  20241017181814_SeedCouponTable.Designer.cs  20241017181814_SeedCouponTable.cs  20241019172433_addIDentityTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Web/: Program.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs
Mango.Web/Models/: CouponDto.cs  RequestDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  Baseservice.cs  CouponService.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs
Mango.Web/Utility/: SD.cs
(+4 files in other folders)
