<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\IService\**" />
    <Content Remove="Service\IService\**" />
    <EmbeddedResource Remove="Service\IService\**" />
    <None Remove="Service\IService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241020063727_addIDentityTables.cs" />
    <Compile Remove="Migrations\20241020063727_addIDentityTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Service\IService\IAuthService.cs" />
    <Compile Include="Service\IService\IJwtTokenGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
